<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/viewspotImageView"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"

        />
    <TextView
        android:id="@+id/viewspotNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Asian"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#FFFFFF"/>

</LinearLayout>